apiVersion: v1
data:
  password: cGFzc3dvcmQxMjM= #password123
  username: YWRtaW51c2Vy #adminuser
kind: Secret
metadata:
  creationTimestamp: null
  name: mongo-creds

# ---
# apiVersion: v1
# data:
#   tls.crt: "base64 encoded cert"
#   tls.key: "base64 encoded key"
# kind: Secret
# metadata:
#   namespace: default
#   name: mongo-tls
# type: kubernetes.io/tls
